{
  "schemaVersion": 1,
  "id": "nameless_servers",
  "version": "${version}",

  "name": "Nameless Servers",
  "description": "Allows server names to be empty",
  "authors": [
    "Minenash"
  ],
  "contact": {
    "issues": "https://github.com/Minenash/Nameless-Servers/issues",
    "sources": "https://github.com/Minenash/Nameless-Servers"
  },

  "license": "MIT",
  "icon": "assets/nameless_servers/icon.png",

  "environment": "client",
  "mixins": [
    "nameless_servers.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
